/*
 * lab2
 * 
 * Текст задания:
 *   23. В строке текстового файла  задано  выражение  из  целых 
 * чисел и операций '+', '-', '*', '/', '^'.  Порядок  вычислений 
 * определяется приоритетом операций и круглыми скобками. Возможен
 * одноместный минус в начале  выражения  или  после  открывающей 
 * скобки. Преобразовать выражение в постфиксную  форму (алгоритм 
 * Дейкстры) и вычислить его значение. Показать этапы  выполнения
 * (11).
 *
 * Выполнил:
 * Хафизов Булат, ПС-21
 *
 * Среда выполнения: make, g++
 * Сборка проекта: в корневой директории выполнить команду make.
 * Убедиться, что присутствует компилятор g++.
 */

#include <iostream>
#include "stack.hpp"

int main(int argc, char **argv)
{
  Stack<int> test(256);
  test.push(2);
  std::cout << test.pop() << std::endl;
}
